<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   admittime             100 non-null    datetime64[ns]
 1   admission_type        100 non-null    object        
 2   admission_location    100 non-null    object        
 3   language              57 non-null     object        
 4   religion              99 non-null     object        
 5   marital_status        85 non-null     object        
 6   ethnicity             100 non-null    object        
 7   insurance             100 non-null    object        
 8   discharge_location    100 non-null    object        
 9   hospital_expire_flag  100 non-null    int64         
 10  flag_sum              100 non-null    float64       
 11  gender                100 non-null    object        
 12  dob                   100 non-null    object        
 13  dod                   100 non-null    object        
 14  dod_hosp              70 non-null     object        
dtypes: datetime64[ns](1), float64(1), int64(1), object(12)
memory usage: 11.8+ KB
